{
    "version": 3,
    "serial": 1,
    "lineage": "5b9d92fa-20b3-7dd2-ef8d-28fe7f790e06",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-bigdata",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "dataproc",
            "storage_custom_endpoint": null
        },
        "hash": 4067986883
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
